input{
	jdbc {
		jdbc_driver_library =>"/home/ubuntu/mysql-connector-java-8.0.29/mysql-connector-java-8.0.29.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://datain.co.kr:3306/datain?useSSl=false&userTimezone=true&useLegacyDateimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8""
		lowercase_column_names => false
		jdbc_user => "datain"
		jdbc_password => "wise15081508inc!@"
		statement => "select userid, surveyidx, quizidx, quizinfo3, from wise_survey_data where surveyidx = 1839 and userid = 'b0162';"
		schedule => "10 * * * * Asia/Seoul"
		jdbc_pool_timeout => 30
	}
}

output {
	kafka{
                bootstrap_servers => "172.31.41.192:9092"
                topic_id => 'datain_db'
                codec => json
        }
	
	elasticsearch {
		hosts => ["172.31.37.189:9200"]
		index => "logst-datain_db-%{+YYYY.MM.dd}"
	}
        stdout{}

}		
