input {
        stdin{}
}
output{
        kafka{
                bootstrap_servers => "172.31.41.192:9092"
                topic_id => 'test'
                codec => json
        }
        stdout{}
}
