input {
	stdin{}
}
output{
	kafka{
		bootstrap_servers => "172.31.41.192:9092"
		topic_id => 'test'
		codec => json
	}
	elasticsearch{
                hosts => ["172.31.37.189:9200"]
                index => "test-logst-%{+YYYY.MM.dd}"
        }
	stdout{}
}

