input {
        kafka{
                bootstrap_servers => "172.31.41.192:9092"
                group_id => "logstash"
                topics => ["test"]
                codec => json
        }
}

output{
	stdout{}
}

