input {
        kafka{
                bootstrap_servers => "172.31.41.192:9092"
                group_id => "logstash"
                topics => ["test"]
                codec => json
        }
}

output{
        elasticsearch {
                hosts => ["172.31.37.189:9200"] # 기본 포트 9200
                index => "test-kafka-%{+YYYY.MM.dd}"
                }

        stdout{}
}
